<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EasyMed</title>
  <link rel="stylesheet" href="EasyMed.css" />
  <link rel="icon" type="image/x-icon" href="https://www.transparentpng.com/thumb/red-cross/BG0JF1-hong-kong-red-cross-hospital-schools-picture.png" />
  <script src="https://unpkg.com/turbolinks@5.2.0/dist/turbolinks.js"></script>
</head>

<body>
  <!-- Navbar will be loaded here -->
  <div id="navbar-container"></div>

  <div id="Loader">
    <h1>hello</h1>
  </div>

  <main id="content">
  <h1>Welcome to EasyMed</h1>
  <p>Select a page from the navigation above.</p>
</main>

  <script src="loadNavbar.js"></script>
  <script src="FrontPage.js"></script>
  <script src="Pageloader.js"></script>
</body>
</html>

