body {
    background: #1e1e2e;
    font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  background: #1e1e2e;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}


/* logo */

#logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #logo img {
      width: 60px;  /* for fs use id  */
      height: auto;
    }

    #logo span {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ff0000;
    }

/* nav bar */

nav {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 60px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  position: relative;
  padding: 5px 0;
  transition: color 0.3s;
}

nav a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #74c0fc;
  transition: width 0.3s ease-in-out;
}

nav a:hover {
  color: #74c0fc;
  border-radius: 3px;
}

nav a:hover::after {
  width: 100%;
}
#top_nav {
    display: flex;
    gap: 20px;
    padding: 10px;
    background-color: #1e1e2e;
    
}

#top_nav a {
    text-decoration: none;
    color: white;
    padding: 8px 12px;
    transition: all 0.7s ease;
  
}

#top_nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

#top_nav a.active {
    background-color: white;
    color: black;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}


#Loader{
  size: 30px;
}

   


   