
<header>
  <div id="logo" onclick="Pageloader(event, 'FrontPage/navbar.html')" style="cursor: pointer;">
    <img src="https://www.transparentpng.com/thumb/red-cross/BG0JF1-hong-kong-red-cross-hospital-schools-picture.png" alt="Logo" />
    <span>EasyMed</span>
  </div>

  <nav id="top_nav">
  <a href="FrontPage/NavBar/AboutPage/AboutPage.html" onclick="Pageloader(event, 'FrontPage/NavBar/AboutPage/AboutPage.html')">About</a>
  <a href="FrontPage/NavBar/ServicesPage/Service.html" onclick="Pageloader(event, 'FrontPage/NavBar/ServicesPage/Service.html')">Services</a>
  <a href="FrontPage/NavBar/DownloadPage/DownloadPage.html" onclick="Pageloader(event, 'FrontPage/NavBar/DownloadPage/DownloadPage.html')">Downloads</a>
  <a href="FrontPage/NavBar/ContactsPage/Contacts.html" onclick="Pageloader(event, 'FrontPage/NavBar/ContactsPage/Contacts.html')">Contacts</a>
</nav>
</header>