# Conmprog-C--WEBDEV-PR-colab

C#/: LabExer2_VILLANUEVA.sln  Updates.txt
C#/ILS-V2/: awedsd.txt
C#/ILS_V2/iLS/: Form1.cs  Program.cs
C#/ILS_V2/iLS/Properties/: Resources.resx
C#/School-account-10 Conmprog-C--WEBDEV-PR-colab 0eb4c23e10b47688b83ad8e6b3d7919d786a4dab C#-iLS/: iLS.sln
C#/School-account-10 Conmprog-C--WEBDEV-PR-colab 0eb4c23e10b47688b83ad8e6b3d7919d786a4dab C#-iLS/iLS/: AppData.cs.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormHistory.Designer.cs  FormHistory.cs  iLS.csproj
C#/WEBSITE/FrontPage/: EasyMed.html  FrontPage.js  Pageloader.js  loadNavbar.js  navbar.html
C#/WEBSITE/WEBSITE/FrontPage/: EasyMed.css  EasyMed.html
C#/iLS-V3-bagus/iLS/: Form1.Designer.cs  Form1.cs  Form1.resx
C#/iLS-V3-bagus_fixed/iLS-V3-bagus/: iLS.sln
C#/iLS-V3-bagus_fixed/iLS-V3-bagus/iLS/: AppData.cs.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormHistory.cs  iLS.csproj
C#/iLS/iLS/: Form1.Designer.cs  Form1.cs  Form1.resx
C#/iLS/iLS/Properties/: Resources.Designer.cs
C#/old_backups/iLS-V3-bagus/iLS/: Form1.Designer.cs  Form1.resx  FormHistory.Designer.cs  Program.cs  iLS.csproj
C#/old_backups/iLS/iLS/: Form1.Designer.cs  Form1.cs  Form1.resx
WEBSITE/: LoginAndSplayshScreen.html  TODO  jsforloginpage.js  website.txt
WEBSITE/FrontPage/: EasyMed.css  EasyMed.html  FronpageFunctions.js  FrontPage.js  FrontPageDesign.css  Frontpage.html  tasks.txt
WEBSITE/FrontPage/NavBar/DownloadPage/: Downloads.css  (+1 more)
WEBSITE/ILS/: EasyMed.css  EasyMed.html
WEBSITE/SymtomsCheck/: SymtomsPage.html
(+21 files in other folders)
