<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts - EasyMed</title>
  <link rel="stylesheet" href="../../../EasyMed.css">
  <link rel="icon" type="image/x-icon" href="https://www.transparentpng.com/thumb/red-cross/BG0JF1-hong-kong-red-cross-hospital-schools-picture.png">
</head>

<body>
  <!-- Navbar will load automatically -->
  <div id="navbar-container"></div>

  <main>
    <h1>Contacts</h1>
    <p>This is the Contacts page of EasyMed.</p>
  </main>

  <!-- Scripts -->
  <script src="../../../loadNavbar.js"></script>
</body>
</html>
